/* INTRODURRE la dichiarazione di funzioni */
/*
def sommatoria(n) =
  if (n == 0) then 0
  else n+sommatoria(n-1);

def fibonacci(n) =
  if (n == 0) then 1
  else if (n == 1) then 1
       else fib(n-1)+fib(n-2);

def mult(a,b) =
  if (a == 0) then b
  else a+mult(a-1,b);

def fattoriale(n) =
  if (a == 0) then 1
  else mult(n,fattoriale(n-1));

print sommatoria(5);
print fibonacci(5);
print fattoriale(5);
*/


/*
def LIST-OF[INT] lista = [5,[3,empty]];
def LIST-OF[BOOL] lista2 = [true,[false,empty]];
def LIST-OF[INT] lista3 = [1,[5,[3,empty]]];
def LIST-OF[BOOL] lista4 = [false,[true,[false,empty]]];
def LIST-OF[BOOL] lista5 = [false,empty];
def LIST-OF[INT] emptylist = empty;
*/
             
def INT sommatutti( LIST-OF[INT] l) = 
 if (l==empty) then 0
               else (l.first) + sommatutti( (l.rest) );   





/*
def INT testSommaTutti = sommatutti(lista);
print testSommaTutti;

def INT testSommaTuttiEmpty = sommatutti(emptylist);
print testSommaTuttiEmpty;
*/



               