/*def sommatutti(l) = 
 if (l==empty) then 0
               else (l.first)+sommatutti( (l.rest) );  

print sommatutti([5,[3,empty]]);


def INT pippo = (5-3+2+3);
print pippo;
*/


/*
 *	Simple var assignment and print
 */
 
def INT num = 10;
def BOOL state = true;

print num;
print state;

/*
 * Fn INT -> BOOL
 */

def INT double(INT number) =
if (number == 0) then 0 else number+number;
	
def INT test0 = double(0);
def INT test1 = double(1);

print test0;
print test1;


/*
 * Fn INT -> BOOL
 */
def BOOL isZero(INT number) =
if (number == 0) then true else false;

def BOOL prova0 = isZero(0);
print prova0;

def BOOL prova1 = isZero(1);
print prova1;

/*
 * Fn INT, BOOL -> BOOL
 */
def INT testFn(INT num, BOOL cond) =
if(cond == true) then num else 0;

def INT testFnFalse = testFn(5, false);
print testFnFalse;

def INT testFnTrue = testFn(5, true);
print testFnTrue;

/*
 * List declarations
 */
def LIST-OF[INT] lista = [5,[3,empty]];
def LIST-OF[BOOL] lista2 = [true,[false,empty]];
def LIST-OF[INT] lista3 = [1,[5,[3,empty]]];
def LIST-OF[BOOL] lista4 = [false,[true,[false,empty]]];
def LIST-OF[BOOL] lista5 = [false,empty];


/*
 *	Errors
 */

/* Type mismatch Error
*/
/*
def INT err = state;
print err;
*/
