/* INTRODURRE la dichiarazione di funzioni */

def INT sommatoria( INT n ) =
  if (n == 0) then 0
  else n+sommatoria(n-1);


def INT fibonacci( INT n ) =
  if (n == 0) then 1
  else if (n == 1) then 1
       else fibonacci(n-1)+fibonacci(n-2);

print sommatoria(5);
print fibonacci(5);


def LIST-OF[BOOL] lista2 = [true,[false,empty]];
def LIST-OF[INT] lista3 = [1,[5,[3,empty]]];
def LIST-OF[BOOL] lista4 = [false,[true,[false,empty]]];
def LIST-OF[BOOL] lista5 = [false,empty];
             
def INT sommatutti( LIST-OF[INT] l) = 
 if (l==empty) then 0
               else (l.first) + sommatutti( (l.rest) );   

print sommatutti([5,[3,empty]]);
print sommatutti(empty);


def INT mult( INT a, INT b ) =
  if (a == 0) then b
  else a+mult(a-1,b);

print mult( 5, 10 );

/*

def INT fattoriale( INT n ) =
  if (n == 0) then 1
  else mult( n , fattoriale(n-1) );


print fattoriale(4);
*/


               